# cornerSpring

./: build.gradle  settings.gradle
.jpb/: persistence-units.xml
src/main/java/com/corner/gnu/cornerArchive/: CornerApplication.java  CornerArchiveApplication.java
src/main/java/com/corner/gnu/cornerArchive/Application/: ApiController.java  CornerApplication.java
src/main/java/com/corner/gnu/cornerArchive/config/auth/: CustomOAuth2UserService.java  SecurityConfig.java
src/main/java/com/corner/gnu/cornerArchive/config/auth/dto/: OAuthAttributes.java  SessionUser.java
src/main/java/com/corner/gnu/cornerArchive/domain/: BaseTimeEntity.java
src/main/java/com/corner/gnu/cornerArchive/domain/projects/: Projects.java  ProjectsRepository.java
src/main/java/com/corner/gnu/cornerArchive/domain/users/: Role.java  Users.java  UsersRepository.java
src/main/java/com/corner/gnu/cornerArchive/postgreSQL/: PostgreSQLRunner.java
src/main/java/com/corner/gnu/cornerArchive/service/projects/: ProjectsService.java
src/main/java/com/corner/gnu/cornerArchive/service/users/: UsersService.java
src/main/java/com/corner/gnu/cornerArchive/web/: ProjectsApiController.java  UsersApiController.java
src/main/java/com/corner/gnu/cornerArchive/web/dto/: ProjectsResponseDto.java  ProjectsSaveRequestDto.java  ProjectsUpdateRequestDto.java  UsersResponseDto.java  UsersSaveRequestDto.java  UsersUpdateRequestDto.java
src/main/resources/: application-oauth.properties  application.properties
src/test/java/com/corner/gnu/cornerArchive/: CornerArchiveApplicationTests.java
src/test/java/com/corner/gnu/cornerArchive/domain/projects/: ProjectsRepositoryTest.java
